# hexagonal-springboot-poc

./: README.md
hexagonal-architecture-poc/application/: HELP.md  pom.xml
hexagonal-architecture-poc/application/src/main/java/com/indra/base/application/: Application.java
hexagonal-architecture-poc/application/src/test/java/com/indra/base/application/: ApplicationTests.java
hexagonal-architecture-poc/domain/: HELP.md  pom.xml
hexagonal-architecture-poc/domain/src/main/java/com/indra/base/domain/: DomainApplication.java
hexagonal-architecture-poc/domain/src/test/java/com/indra/base/domain/: DomainApplicationTests.java
hexagonal-architecture-poc/hexagonal/: HELP.md  pom.xml
hexagonal-architecture-poc/hexagonal/application/: HELP.md  pom.xml
hexagonal-architecture-poc/hexagonal/bootloader/: pom.xml
hexagonal-architecture-poc/hexagonal/bootloader/src/main/java/com/indra/base/bootloader/: BootloaderApplication.java
hexagonal-architecture-poc/hexagonal/domain/: pom.xml
hexagonal-architecture-poc/hexagonal/infrastructure/: pom.xml
hexagonal-architecture-poc/hexagonal/infrastructure/in-memory-data-adapter/: pom.xml
hexagonal-architecture-poc/hexagonal/infrastructure/in-memory-data-adapter/src/main/java/com/indra/base/: App.java
hexagonal-architecture-poc/hexagonal/infrastructure/rest-adapter/: pom.xml
hexagonal-architecture-poc/hexagonal/infrastructure/spring-data-jpa-adapter/: pom.xml
hexagonal-architecture-poc/hexagonal/infrastructure/spring-data-jpa-adapter/src/test/java/com/indra/base/: AppTest.java
